<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G0l-pf-cZf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Pb2-7B-WQb">
            <objects>
                <viewController id="G0l-pf-cZf" customClass="CARViewController" customModule="CAR_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlB-jP-H1m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saf-VF-b8e">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="organize" id="oH7-HG-clc">
                                        <connections>
                                            <action selector="importPhoto:" destination="G0l-pf-cZf" id="0QX-hm-NU8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAR DownScale" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDM-wV-qzo">
                                <rect key="frame" x="136" y="56.5" width="149" height="19.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qPJ-9H-1zU">
                                <rect key="frame" x="10" y="98" width="394" height="394"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="394" id="cU1-Ak-P1A"/>
                                    <constraint firstAttribute="width" secondItem="qPJ-9H-1zU" secondAttribute="height" multiplier="1:1" id="l0j-kE-cVg"/>
                                    <constraint firstAttribute="width" constant="394" id="tG3-iz-p7q"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gk-bM-LN4" userLabel="buttonHolderView">
                                <rect key="frame" x="162" y="572" width="90" height="42"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="900" verticalHuggingPriority="900" horizontalCompressionResistancePriority="900" verticalCompressionResistancePriority="900" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="G6f-91-rm8">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="12" minY="12" maxX="6" maxY="12"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="applyDownScale:" destination="G0l-pf-cZf" eventType="touchUpInside" id="oSj-Xv-42d"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="LFx-3o-tMK">
                                        <rect key="frame" x="64" y="11" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Ruu-FI-Yx6"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="G6f-91-rm8" firstAttribute="leading" secondItem="2Gk-bM-LN4" secondAttribute="leading" id="4oT-ej-xvc"/>
                                    <constraint firstItem="LFx-3o-tMK" firstAttribute="leading" secondItem="G6f-91-rm8" secondAttribute="trailing" id="8PW-r9-V32"/>
                                    <constraint firstAttribute="bottom" secondItem="G6f-91-rm8" secondAttribute="bottom" id="Q2i-dA-siJ"/>
                                    <constraint firstAttribute="trailing" secondItem="LFx-3o-tMK" secondAttribute="trailing" constant="6" id="Qln-OS-WBv"/>
                                    <constraint firstItem="LFx-3o-tMK" firstAttribute="centerY" secondItem="2Gk-bM-LN4" secondAttribute="centerY" id="YLR-Vi-vg5"/>
                                    <constraint firstItem="G6f-91-rm8" firstAttribute="top" secondItem="2Gk-bM-LN4" secondAttribute="top" id="tYn-yf-HiG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hDM-wV-qzo" firstAttribute="centerX" secondItem="saf-VF-b8e" secondAttribute="centerX" constant="3.5" id="8PX-WS-Yb8"/>
                            <constraint firstItem="saf-VF-b8e" firstAttribute="trailing" secondItem="GhN-ap-pOB" secondAttribute="trailing" id="B8I-YO-NDI"/>
                            <constraint firstItem="saf-VF-b8e" firstAttribute="leading" secondItem="GhN-ap-pOB" secondAttribute="leading" id="C2D-0w-BjO"/>
                            <constraint firstItem="qPJ-9H-1zU" firstAttribute="leading" secondItem="GhN-ap-pOB" secondAttribute="leading" constant="10" id="Ehx-x6-SN5"/>
                            <constraint firstItem="GhN-ap-pOB" firstAttribute="trailing" secondItem="qPJ-9H-1zU" secondAttribute="trailing" constant="10" id="Hh7-i7-0x0"/>
                            <constraint firstItem="saf-VF-b8e" firstAttribute="top" secondItem="GhN-ap-pOB" secondAttribute="top" id="MWT-ge-mWA"/>
                            <constraint firstItem="2Gk-bM-LN4" firstAttribute="top" secondItem="qPJ-9H-1zU" secondAttribute="bottom" constant="80" id="PM2-dM-mtJ"/>
                            <constraint firstItem="hDM-wV-qzo" firstAttribute="centerY" secondItem="saf-VF-b8e" secondAttribute="centerY" id="YfZ-7H-Scp"/>
                            <constraint firstItem="2Gk-bM-LN4" firstAttribute="centerX" secondItem="mlB-jP-H1m" secondAttribute="centerX" id="ap3-1t-5d3"/>
                            <constraint firstItem="hDM-wV-qzo" firstAttribute="leading" secondItem="GhN-ap-pOB" secondAttribute="leading" constant="136" id="jWe-VI-3TD"/>
                            <constraint firstItem="qPJ-9H-1zU" firstAttribute="top" secondItem="saf-VF-b8e" secondAttribute="bottom" constant="10" id="uYz-K4-yon"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GhN-ap-pOB"/>
                    </view>
                    <connections>
                        <outlet property="btnDownScale" destination="G6f-91-rm8" id="5sM-oA-ccC"/>
                        <outlet property="btnHolderView" destination="2Gk-bM-LN4" id="FLP-Ky-mI4"/>
                        <outlet property="imageView" destination="qPJ-9H-1zU" id="4ap-M6-LUz"/>
                        <outlet property="loader" destination="LFx-3o-tMK" id="XAu-cR-xgL"/>
                        <outlet property="loaderWithContrains" destination="Ruu-FI-Yx6" id="S8L-YD-V3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlj-cX-2lS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123.1884057971015" y="-79.017857142857139"/>
        </scene>
    </scenes>
</document>
